sonar.organization=<e-buronfosse>
sonar.projectKey=<E-Buronfosse_eloquenceAPI>

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.